REACT_APP_FIREBASE_API_KEY=AIzaSyANcaS-h1lhTMVhvs1l9hlXBXdKbmMp2Qs
REACT_APP_FIREBASE_AUTH_DOMAIN=evernote-clone-4fb91.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=evernote-clone-4fb91
REACT_APP_FIREBASE_STORAGE_BUCKET=evernote-clone-4fb91.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=345751373222
REACT_APP_FIREBASE_APP_ID=1:345751373222:web:b61e577cdb67003932fb67
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6B4WTBFQ4G